{
  "name": "dev.terrorized.fxtovrcparameters",
  "displayName": "FX To VRC Parameters",
  "version": "1.0.5",
  "description": "Select parameters from the FX and add to VRC Parameters",
  "url": "https://github.com/iTerrorized/FX-To-VRC-Parameters",
  "vpmDependencies": {
    "com.vrchat.avatars": "^3.10.0"
  },
  "type": "tool",
  "keywords": [
    "Terrorized",
    "Editor Tool",
    "VRChat"
  ],
  "author": {
    "name": "Terrorized",
    "email": "xterrorized@outlook.com",
    "url": "https://terrorized.dev"
  }
}
